<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sisyphus</artifactId>
        <groupId>com.github.houbb</groupId>
        <version>0.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sisyphus-core</artifactId>
    <description>The core module of sisyphus.</description>

    <dependencies>
        <!--============================== SELF ==============================-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sisyphus-api</artifactId>
        </dependency>

        <!--============================== INTER ==============================-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>heaven</artifactId>
        </dependency>
    </dependencies>
</project>